<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookieFactoryWithUnitTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="20d-pV-AxZ">
                                <rect key="frame" x="16" y="76" width="382" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortbread Cookies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-zt-dYN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="URz-bo-hKA"/>
                                            <constraint firstAttribute="height" constant="30" id="cHD-Pn-eCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Chip Cookies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-dP-1oj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OGo-GH-xuw"/>
                                            <constraint firstAttribute="width" constant="250" id="uLH-Wf-wIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gingerbread Cookies: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-4h-jWw">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kRp-Ud-TBX"/>
                                            <constraint firstAttribute="height" constant="30" id="vpN-m2-Z2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cookies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-ze-r90">
                                        <rect key="frame" x="0.0" y="150" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="c1h-Qs-QyH"/>
                                            <constraint firstAttribute="height" constant="30" id="wZ0-pu-GW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-rL-qJv">
                                <rect key="frame" x="16" y="288" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-mv-xha">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="Wfz-64-01w"/>
                                            <constraint firstAttribute="height" constant="40" id="kxJ-cN-jud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Generate Shortbread Cookie"/>
                                        <connections>
                                            <action selector="generateShortbreadCookie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUQ-kQ-0qP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-zy-jKw">
                                        <rect key="frame" x="0.0" y="50" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fzt-jH-5Jk"/>
                                            <constraint firstAttribute="width" constant="382" id="td8-I5-GvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Generate Chocolate Chip Cookie"/>
                                        <connections>
                                            <action selector="generateChocolateCookie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoR-dK-3nm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-0p-e1X">
                                        <rect key="frame" x="0.0" y="100" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="GzE-nP-F36"/>
                                            <constraint firstAttribute="height" constant="40" id="Z3E-01-wex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Generate Gingerbread Cookie"/>
                                        <connections>
                                            <action selector="generateGingerBreadCookie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvS-JQ-irk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-Xk-wbo">
                                        <rect key="frame" x="0.0" y="150" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q99-JU-CMb"/>
                                            <constraint firstAttribute="width" constant="382" id="cAC-F8-kia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Clear all Cookies"/>
                                        <connections>
                                            <action selector="clearAllCookies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmh-R3-eh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20d-pV-AxZ" secondAttribute="trailing" constant="16" id="G0r-6J-nRg"/>
                            <constraint firstItem="hcT-rL-qJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G3a-Ey-H9a"/>
                            <constraint firstItem="20d-pV-AxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MSB-zU-URg"/>
                            <constraint firstItem="20d-pV-AxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="aB0-Vp-AXb"/>
                            <constraint firstItem="hcT-rL-qJv" firstAttribute="top" secondItem="20d-pV-AxZ" secondAttribute="bottom" constant="32" id="qmH-cr-9MD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcT-rL-qJv" secondAttribute="trailing" constant="16" id="qva-Eu-ctQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chocolateLabel" destination="xiP-dP-1oj" id="T4W-v7-sfv"/>
                        <outlet property="gingerBreadLabel" destination="WfM-4h-jWw" id="vTK-8I-3x7"/>
                        <outlet property="shortbreadLabel" destination="zdM-zt-dYN" id="8yM-1n-4zD"/>
                        <outlet property="totalLabel" destination="eYY-ze-r90" id="1DJ-vT-3fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
